# CLCO_CLC_2017_Tuesday_G04_Week13_WebHCMUTEFinal

./: .classpath  .project  pom.xml
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java
src/main/java/com/websystique/springmvc/controller/: App.java  AppController.java
src/main/java/com/websystique/springmvc/dao/: AbstractDao.java  UserDocumentDao.java  UserDocumentDaoImpl.java
src/main/java/com/websystique/springmvc/model/: UserDocument.java
src/main/java/com/websystique/springmvc/service/: UserDocumentService.java  UserDocumentServiceImpl.java
src/main/resources/: application.properties  hcmute.sql
src/webapp/WEB-INF/: index.jsp
src/webapp/WEB-INF/jsp/: ckediter.jsp  index.jsp  managedocuments.jsp  pagebody1.jsp  uploadnews.jsp
src/webapp/WEB-INF/tags/: webTemplate.tag
src/webapp/WEB-INF/views/: managedocuments.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/webapp/resources/CSS/: search_Article.css
src/webapp/resources/assets/: WebResource5.axd
