spring.thymeleaf.view-names: thymeleaf/*

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://google/hcmute?cloudSqlInstance=heroic-dolphin-161216:asia-east1:hcmute&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=a0633603577
jdbc.username = root
jdbc.password = a0633603577
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true